-------------------------------------------
|
|
-------------------------------------------
Marca/Modelo: DELL Vostro 3401
Plataforma: Mobile/Laptop/Notebook
Chipset da placa-mãe: Intel 495 (Ice Lake-U PCH-LP Premium)
Processador: Intel(R) Core(TM) i3-1005G1 CPU @ 1.20GHz
Placa de vídeo (iGPU): Intel Ice Lake-U GT2 32EU LM - Integrated Graphics [DELL]
Audio: Realtek ALC236
SSD M.2 Nvme: CL1-3D128-Q11 NVMe SSSTC 128GB (MacOS Sonoma 14.6.1)
SSD SATA    : KINGSTON SA400S37480G (Windows 11 OEM)
Rede Ethernet: RealTek Semiconductor RTL8168/8111 PCI-E Gigabit Ethernet NIC
Rede Wifi    : Intel Wireless-AC 9462
SMBIOS: MacBookPro16,2
Opencore: 1.0.1
MacOS : Sonoma 14.6.1
