10. AppleUSB20XHCIPort | AppleUSB20XHCIPort | 10 (0a000000) | 14a00000 | Type -1
06. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  6 (06000000) | 14600000 | Type -1
05. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  5 (05000000) | 14500000 | Type -1

T:5,6,10:255

1. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  1 (01000000) | 14100000 | Type -1
2. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  2 (02000000) | 14200000 | Type -1
3. AppleUSB20XHCIPort | AppleUSB20XHCIPort |  3 (03000000) | 14300000 | Type -1

T:1,2,3:0

13. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 13 (0d000000) | 14d00000 | Type -1
14. AppleUSB30XHCIPort | AppleUSB30XHCIPort | 14 (0e000000) | 14e00000 | Type -1

T:13,14:3


1,2,3,5,6,10,13,14